clock/MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock"
        mc:Ignorable="d"
        Title="Clock" Height="112" Width="96">
    <Canvas ClipToBounds="False">
        <Canvas.Resources>
            <ControlTemplate x:Key="ClockHandTemplate">
                <Polygon Points="-0.3,-1 -0.2,8 0,9 0.2,8 0.3,-1" Fill="Navy"/>
            </ControlTemplate>
            <ControlTemplate x:Key="SecondHandTemplate">
                <Polygon Points="-0.3,-1 -0.2,8 0,9 0.2,8 0.3,-1" Fill="Red"/>
            </ControlTemplate>
        </Canvas.Resources>
        
        
        
        <!-- Clock face -->
        <Ellipse x:Name="clockFace" Canvas.Left="-10" Canvas.Top="-10" Width="20" Height="20" Fill="LightGray"/>
        
        <!-- Second Hand -->
        <Control Name="SecondHand" Template="{StaticResource SecondHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.4" ScaleY="1" CenterX="0" CenterY="0"/>
                    <RotateTransform Angle="-180" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>


        <!-- Minute Hand -->
        <Control Name="MinuteHand" Template="{StaticResource ClockHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-270" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>

        <!-- Hour Hand -->
        <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="0.7" CenterX="0" CenterY="0"/>
                    <RotateTransform Angle="-140" CenterX="0" CenterY="0"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>

        <!-- Display transform -->
        <Canvas.RenderTransform>
            <TransformGroup>
                <!-- WPF units are 1/96 of an inch, scale the canvas so that the clock face size (20) is an inch-->
                <ScaleTransform ScaleX="4.8" ScaleY="4.8" CenterX="0" CenterY="0"/>
                <!-- Translate the canvas so that the clock face fits just inside of the canvas -->
                <TranslateTransform X="48" Y="48"/>
            </TransformGroup>
        </Canvas.RenderTransform>
    </Canvas>
</Window>
